<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/primary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông Tin Tour Đặt"/>
    <TextView
        android:padding="5dp"
        android:text="Tên Tour"
        android:textColor="@color/primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTour"/>
    <TextView
        android:padding="5dp"
        android:text="Giá"
        android:textColor="@color/gia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvGia"/>
    <TextView
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@color/primary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông Tin Khách hàng"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="bottom"
            android:layout_marginBottom="5dp"
            android:text="Tên đầy đủ: *"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etTen"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="bottom"
            android:layout_marginBottom="5dp"
            android:text="Điện thoại: *"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etDienThoai"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="bottom"
            android:layout_marginBottom="5dp"
            android:text="Email: *"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etEmail"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="bottom"
            android:layout_marginBottom="5dp"
            android:text="Địa chỉ:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etDiaChi"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="bottom"
            android:layout_marginBottom="5dp"
            android:text="Thông tin bổ xung: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etThongTinBoXung"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button

            android:text="Đặt Tour"
            android:background="@color/accent"
            android:id="@+id/btnDatTour"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginLeft="5dp"
            android:text="Hủy"
            android:id="@+id/btnHuy"
            android:layout_weight="1"
            android:background="@color/accent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>